<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Wilderness Resort</title>
</head>
<body>
  <h1>Wilderness Hotel</h1>

  <h2>About Us</h2>
  <p>Welcome to the Wilderness Resort! We invite you to explore our website and get to know a little about this hidden gem in the foothills of Selva mountains. We are not your typical resort experience - we stand by our name and that means when you visit, you will experience nature like never before!</p>

  <h2>Take a Look</h2>
  <ul>
    <li>
      <a href="accommodations.html">Accommodations</a>
    </li>
    <li>
      <a href="activities.html">Activities</a>
    </li>
    <li>
      <a href="arrangements.html">Travel Arrangements</a>
    </li>
    <li>
      <a href="contact-info.html">Contact Information</a>
    </li>
    <li>
      <a href="pictures.html">Pictures</a>
    </li>
  </ul>

